source=~/.config/hypr/configuration/variables.conf
source=~/.config/hypr/configuration/general.conf
source=~/.config/hypr/configuration/input.conf
source=~/.config/hypr/configuration/setup.conf
source=~/.config/hypr/configuration/theme.conf
source=~/.config/hypr/configuration/layout.conf
source=~/.config/hypr/configuration/output.conf
source=~/.config/hypr/configuration/workspaces.conf
source=~/.config/hypr/configuration/bindings.conf
source=~/.config/hypr/configuration/rules.conf
