$modKey         = SUPER
$focusLastScript= "~/.config/hypr/scripts/focus_the_before_last_selected_client"
$lockCmd        = "hyprlock -c ~/.config/hypr/configuration/lock.conf"

bind = $modKey      ,P      ,exec           ,$menu
bind = $modKey SHIFT,Return ,exec           ,$terminal
# super + b
bind = $modKey      ,J      ,layoutmsg      ,cyclenext
bind = $modKey      ,K      ,layoutmsg      ,cycleprev
bind = $modKey      ,I      ,layoutmsg      ,addmaster
bind = $modKey      ,D      ,layoutmsg      ,removemaster
bind = $modKey      ,H      ,layoutmsg      ,mfact -0.05
bind = $modKey      ,L      ,layoutmsg      ,mfact +0.05
bind = $modKey      ,Return ,layoutmsg      ,swapwithmaster
bind = $modKey      ,Tab    ,exec           ,$focusLastScript
bind = $modKey SHIFT,C      ,killactive
# super + t (idk)
bind = $modKey      ,F      ,togglefloating
bind = $modKey      ,M      ,fullscreen     ,1
# super + space (idk)
# super + shift + space (idk)
# super + 0
# super + shift + 0
# super + comma
# super + period
# super + shift + comma
# super + shift + period
bind = $modKey      ,1      ,workspace      ,1
bind = $modKey      ,2      ,workspace      ,2
bind = $modKey      ,3      ,workspace      ,3
bind = $modKey      ,4      ,workspace      ,4
bind = $modKey      ,5      ,workspace      ,5
bind = $modKey      ,6      ,workspace      ,6
bind = $modKey      ,7      ,workspace      ,7
bind = $modKey      ,8      ,workspace      ,8
bind = $modKey      ,9      ,workspace      ,9
bind = $modKey      ,0      ,workspace      ,10
bind = $modKey SHIFT,1      ,movetoworkspace,1
bind = $modKey SHIFT,2      ,movetoworkspace,2
bind = $modKey SHIFT,3      ,movetoworkspace,3
bind = $modKey SHIFT,4      ,movetoworkspace,4
bind = $modKey SHIFT,5      ,movetoworkspace,5
bind = $modKey SHIFT,6      ,movetoworkspace,6
bind = $modKey SHIFT,7      ,movetoworkspace,7
bind = $modKey SHIFT,8      ,movetoworkspace,8
bind = $modKey SHIFT,9      ,movetoworkspace,9
bind = $modKey SHIFT,0      ,movetoworkspace,10
bind = $modKey SHIFT,Q      ,exit
bind = $modKey      ,D      ,exec           ,$lockCmd
bind = $modKey      ,E      ,exec           ,emacsclient -c

bindm = $modKey ,mouse:272  ,movewindow
bindm = $modKey ,mouse:273  ,resizewindow


bind = $modKey, S, togglespecialworkspace, magic
bind = $modKey SHIFT, S, movetoworkspace, special:magic

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
