general {
    resize_on_border= false
    allow_tearing   = false
}

gestures {
    workspace_swipe         = true
    workspace_swipe_fingers = 3
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo   = true
}
